<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_flow"
    app:startDestination="@id/mainDashboardFragment">

    <fragment
        android:id="@+id/mainDashboardFragment"
        android:name="com.example.earthquakeRadar.Views.MainDashboardFragment"
        android:label="fragment_main_dashboard"
        tools:layout="@layout/fragment_main_dashboard">
        <action
            android:id="@+id/action_mainDashboardFragment_to_infoFragment2"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainDashboardFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>


    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.earthquakeRadar.Views.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_mainDashboardFragment2"
            app:destination="@id/mainDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.earthquakeRadar.Views.mapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_mainDashboardFragment"
            app:destination="@id/mainDashboardFragment" />
    </fragment>


</navigation>