<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Views.InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Richter scale"
                        android:textAlignment="center"
                        android:textSize="34sp"/>

                    <ImageView
                        android:id="@+id/richterScale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/Earthquake_Richter_Scale"
                        app:srcCompat="@drawable/earthquake_richter_scaleimg" />

                    <TextView
                        android:id="@+id/crossSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Cross section of the Earth"
                        android:textAlignment="center"
                        android:textSize="34sp" />

                    <ImageView
                        android:id="@+id/earthCore"
                        style="@style/crochetTerms"
                        android:contentDescription="@string/crochet_terms"
                        app:srcCompat="@drawable/earth_core"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>