<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/reImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera"
            android:tint="@color/iconTintColor"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/iconTintColor"
            app:strokeWidth="2dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/project_name"
                android:textColor="@color/headline_color"
                android:textSize="17sp"
                android:textStyle="bold|normal"/>
            <TextView
                android:id="@+id/hookSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hook_size"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:textStyle="bold|normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/editView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/iconTintColor" />
            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:background="@android:color/darker_gray"/>

</androidx.cardview.widget.CardView>